<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
    <link rel="icon" type="image/png" href="meliodas.png" />
    <title>Otaku In Life</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
</head>

<body BGCOLOR=aqua>
	
	 <label for="show-menu" class="show-menu">Desplegar Menu</label>
	<input type="checkbox" id="show-menu" role="button">
		<ul id="menu">
		<li><a href="index.html">Inicio</a></li>
			
			<li><a href="index2.html">Animes</a></li>
		
			<li><a href="#">Enciclopedia</a></li>
			</ul>
		<li><a href="#">Noticias</a></li>
		<li><a href="#">Contacto</a></li>
	</ul>
	
	<br>
	
    <h1 ALIGN=center>Animes</h1>
    <p ALIGN=center>
        <b> Esta es la seccion de animes, en la cual podras ver y descargar los animes que quieras.</b>
        </p>
    
	<br>	
		
    <A HREF="Indexsao.html">Sword Art Online</A>
    
    <A HREF="indexnanatsu.html">Nanatsu No Taizai</A>
		
	<style type="text/css">
			 a{
           font:bold 20px Verdana;
           text-decoration:none
           color:#f2f2f2;
           border:4px solid #2f2f2f;
           padding:10px 35px 10px 35px
           border-radius:5px
           transition:background 1s,color 1s;
           -webkit-transition:bakground 1s,color 1s:
           -moz-transition:bakground 1s,color 1s:
           -o-transition:bakground 1s,color 1s:
        }
        a:hover{
            background:#f2f2f2;
            color:#0489B1
        }
    </style>
    
</body>

</html>
