<!DOCTYPE html>
<html lang="en">

<head>
    <title>Otaku In Life</title>
   
</head>

<body BGCOLOR=aqua>
    <h1 ALIGN=center>Nanatsu no taizai</h1>
    
    <p ALIGN=center>
        <b>     Los “Siete Pecados Capitales”, un grupo de caballeros malignos que conspiraron para derrocar al Reino de Britania, se dice que fueron erradicados por los Caballeros Sagrados, aunque algunos dicen que aún viven. Diez años después, los Caballeros Sagrados dieron un golpe de estado y asesinaron al rey, convirtiéndose en los nuevos y tiránicos regidores del reino. Elizabeth, la única hija del rey, emprende un viaje para encontrar a los “Siete Pecados Capitales” y conseguir su ayuda para recuperar el reino.
    
    <style type="text/css">
        body{
            background:#0489B1
        }
       a{
           font:bold 20px Verdana;
           text-decoration:none
           color:#f2f2f2;
           border:4px solid #2f2f2f;
           padding:10px 35px 10px 35px
           border-radius:5px
           transition:background 1s,color 1s;
           -webkit-transition:bakground 1s,color 1s:
           -moz-transition:bakground 1s,color 1s:
           -o-transition:bakground 1s,color 1s:
        }
        a:hover{
            background:#f2f2f2;
            color:#0489B1
        }
    </style>
    
<p ALIGN=left>
   <A HREF="index.html">Inicio</A><A HREF="index2.html">Animes</A>
        </p>
          
     <p ALIGN=left>
  <H2>Temporada 1.</H2> 
    </p>
    <p ALIGN=left>
   <A HREF="">Descargar</A>
        </p>
     <p ALIGN=left>
   <A HREF="https://animeflv.net/anime/1590/nanatsu-no-taizai">Ver Online</A>
    </p>                                           
    
     <p ALIGN=left>
    <H2>Ova Seisen no Shirushi.</H2> 
    </p>
    <p ALIGN=left>
   <A HREF="">Descargar</A>
        </p>
     <p ALIGN=left>
   <A HREF="https://animeflv.net/anime/2497/nanatsu-no-taizai-seisen-no-shirushi">Ver Online</A>
    </p>
    
    
     <p ALIGN=left>
 <H2>Temporada 2.</H2>
         </p>
          <p ALIGN=left>                                                                         
   <A HREF="">Descargar</A>                   
        </p>                                                                                                                                                                                                             
    <p ALIGN=left>
   <A HREF="https://animeflv.net/anime/5041/nanatsu-no-taizai-imashime-no-fukkatsu">Ver Online</A>
        </p>
    
</body>

</html>
