<!DOCTYPE html>
<html lang="en">

<head> 
	<link rel="icon" type="image/png" href="meliodas.png" />
    <title>Otaku In Life</title>
	
</head>
	
<body BGCOLOR=aqua>

	<a id="abrir" class="abrir-cerrar" href="javascript:void(0)" onclick="mostrar()">
        Abrir menu
    </a>
    <a id="cerrar" class="abrir-cerrar" href="javascript:void(0)" onclick="ocultar()">
        Cerrar menu
    </a>
    
	<script>
function mostrar() {
    document.getElementById("sidebar").style.width = "300px";
    document.getElementById("contenido").style.marginLeft = "300px";
    document.getElementById("abrir").style.display = "none";
    document.getElementById("cerrar").style.display = "inline";
}

function ocultar() {
    document.getElementById("sidebar").style.width = "0";
    document.getElementById("contenido").style.marginLeft = "0";
    document.getElementById("abrir").style.display = "inline";
    document.getElementById("cerrar").style.display = "none";
}
</script>
	
    <h1 ALIGN=center>Otaku In Life</h1>
    
    <p ALIGN=center>
        <b> Bienvenido a Otaku In Life, la web de confianza en la cual puedes ver un monton de animes.</b>
    </p>

	<style type="text/css">
        body{
            background:#0489B1
        }
       a{
           font:bold 20px Verdana;
           text-decoration:none
           color:#f2f2f2;
           border:4px solid #2f2f2f;
           padding:10px 35px 10px 35px
           border-radius:5px
           transition:background 1s,color 1s;
           -webkit-transition:bakground 1s,color 1s:
           -moz-transition:bakground 1s,color 1s:
           -o-transition:bakground 1s,color 1s:
        }
        a:hover{
            background:#f2f2f2;
            color:#0489B1
        }
    </style>
	
    <p ALIGN=center>
    <IMG SRC="kirito.jpg">
        </p>
        
        <H2 ALIGN=center>Links</H2>
        
        <P ALIGN=center>
        <A HREF="index2.html">Animes</A>
        </p>
	    
</body>

</html>
