<!DOCTYPE html>
<html lang="en">

<head>
    <title>Otaku In Life</title>
   
</head>

<body BGCOLOR=aqua>
    <h1 ALIGN=center>Sword Art Online</h1>
    
    <style type="text/css">
        body{
            background:#0489B1
        }
       a{
           font:bold 20px Verdana;
           text-decoration:none
           color:#f2f2f2;
           border:4px solid #2f2f2f;
           padding:10px 35px 10px 35px
           border-radius:5px
           transition:background 1s,color 1s;
           -webkit-transition:bakground 1s,color 1s:
           -moz-transition:bakground 1s,color 1s:
           -o-transition:bakground 1s,color 1s:
        }
        a:hover{
            background:#f2f2f2;
            color:#0489B1
        }
    </style>
    
<p ALIGN=left>
   <A HREF="index.html">Inicio</A>
        </p>
    
     <P ALIGN=left>
        <A HREF="index2.html">Animes</A>
        </p>
    
    
     <p ALIGN=center>
        <b> Escapar es imposible hasta terminar el juego; un game over significaría una verdadera "muerte". Sin saber la "verdad" de la siguiente generación del Multijugador Masivo Online, 'Sword Art Online(SAO)', con 10 mil usuarios unidos juntos abriendo las cortinas para esta cruel batalla a muerte. Participando solo en SAO, el protagonista Kirito ha aceptado inmediatamente la "verdad" de este MMO.Y, en el mundo del juego, un gigante castillo flotante llamado 'Aincrad', Kirito se distinguió a si mismo como un jugador solitario. Apuntando a terminar el juego al alcanzar la planta mas alta el solo continua avanzando arriesgadamente hasta que recibe una invitación a la fuerza de una guerrera y esgrimista experta, Asuna, con la cual tendra que hacer equipo..</b>
    </p>
    
    <p ALIGN=left>
        <b>Temporada 1.</b>
    </p>
  
</body>

</html>
